#######################################################################
##
## Corresponding documentation:
##
## https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModAccesslog
##
server.modules += ( "mod_accesslog" )

##
## Default access log.
##
accesslog.filename          = log_root + "/access.log"

##
## The default format produces CLF compatible output.
## For available parameters see access.txt 
##
#accesslog.format = "%h %l %u %t \"%r\" %b %>s \"%{User-Agent}i\" \"%{Referer}i\""

##
## If you want to log to syslog you have to unset the 
## accesslog.use-syslog setting and uncomment the next line.
##
#accesslog.use-syslog       = "enable"


##
## Specify whether and how often the request origin IP address should be
## randomized in the log file
##
## If enabled, the IP address as a text string is concatenated with a
## 128-bit random salt and SHA256-hashed, with 64 bits of the resulting hash
## put into the log file instead of the clear text IP.
##
## Please specify the re-salting interval here. The salt is not
## stored anywhere but in lighttpd's process RAM.
## The interval is specified in seconds. A value of zero (the default)
## disables this functionality.
##
## This functionality is meant to respect a visitor's privacy while
## still allowing for decent log file analysis.
#
# accesslog.ip-randomize-interval = 86400


#######################################################################
