#######################################################################
##
##  Server Side Includes 
## -----------------------
##
## See http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModSSI
##
server.modules += ( "mod_ssi" )

##
## which extensions should be ran through mod_ssi.
##
ssi.extension              = ( ".shtml" )

##
#######################################################################
